{
  "name": "dianping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=dev &&  webpack-dev-server --config webpack.config.test.js --progress --colors",
    "start": "set NODE_ENV=dev && webpack-dev-server --progress --colors",
    "build": "rd/s/q wx && set NODE_ENV=production && webpack --config webpack-production.config.js --progress --colors --display-reason --display-modules",
    "mocktest": "node --harmony ./test/mock/server.js",
    "mockapp": "node --harmony ./app/mock/server.js"
  },
  "author": "刘洋",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.3.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "html-withimg-loader": "^0.1.16",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promise": "^4.2.4",
    "flexible": "^0.1.20",
    "jquery": "^3.3.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-perf": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-flexible": "^1.0.7",
    "react-listview": "^0.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-swipe": "^5.1.1",
    "react-swiper": "^0.1.5",
    "redux": "^3.7.2",
    "swipe-js-iso": "^2.0.4",
    "vue": "^2.4.2",
    "vue-awesome-swiper": "^2.6.7",
    "whatwg-fetch": "^2.0.3"
  }
}
